NODE_ENV = testing
VUE_APP_MODE = test
VUE_APP_URL = /prod-api/cosd/
VUE_APP_Version = 1.0.0
VUE_APP_PUBLICPATH = https://www.chessofstars.io/assets-minicos/
VUE_APP_CDNPUBLICPATH = https://www.chessofstars.io/assets-minicos/
